<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h1><span>MH</span>370</h1>
      <div>
        <a href="./timeline.html">TIMELINE</a>
      </div>
    </div>
    <div class="main">
      <h1>TRAGEDY UNSOLVED</h1>
      <p>
        Let's have a look at one of the most tragic <span>EVENT</span> the world
        has ever seen!
      </p>
      <div class="family">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
